.container {
  max-width: 80em;
  margin: 0 auto;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.table { margin-top: 3rem; border-collapse: collapse; }

.table thead tr th {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0.5rem;
}

.table td, .table th {
  text-align: center;
  padding: 0.4rem 0.5rem;
}

.table tbody tr td {
  border-bottom: 1px solid #ccc;
}

.table tbody tr:nth-child(10n) {
  border-bottom: 10px solid #ccc !important;
}

.nav {
  width: 100%;
  margin-top: 0em;
}
.nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  padding: 1em;
}
.nav ul li {
  width: 50%;
  text-align: center;
  padding: 1em .5em;
  border: dotted 1px #ccc;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}